artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4500
model_uuid: 37c91837e8294174810b1c26365f0256
prompts: null
run_id: 0fccb9d4a0e643b4ab0101b0b3be9f50
utc_time_created: '2025-06-09 20:12:16.919298'
